# Relayer Configuration
# RELAYER_URL=https://relayer-v2-staging.polymarket.dev/
# CHAIN_ID=80002

RELAYER_URL=https://relayer-v2.polymarket.com/
CHAIN_ID=137

# Private Key (without 0x prefix)
PK=your_private_key_here

# Builder API Credentials
BUILDER_API_KEY=your_api_key_here
BUILDER_SECRET=your_api_secret_here
BUILDER_PASS_PHRASE=your_passphrase_here